{
  "manifest_version": 3,
  "name": "YouTube Music Replacer",
  "version": "0.1.0",
  "description": "Find and replace unplayable tracks in your YouTube Music playlists.",

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8B64jkrpOZpMw895+NMLkib+ebym3qOyh+LbcRSUWS8a8ZnG1VdrE3PUp58TfA1nuzXLbnVBe6rSCVzR3N81qEgv0oDQnKS6OYkhpgi3jw/9YQXDilifap2P6WXANQasEJ0B4yFJ8KoRFl+Q0+7gzC4AbSf4GEwzkSKZqAc81fFCBAmuF8o8c/tL1Q1zG/jYIvavYsOdoMPgpRY9o3K0jj/SB8/9pyUGrTqLIzAE88AUM9OQXokDjiMyxCTo+ZEKCrQPaV24XcGHC020UurnHvzUA1m07EVwpN5yt8utBa+LFmOvioj21OKEwZiAhmqBmQvcxrYxwXgXxXI4cc36GQIDAQAB",

  "oauth2": {
    "client_id": "964446596281-b8c8pj7cft1bib5sh1v9hk5uks3stfhh.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/youtube.force-ssl"]
  },

  "permissions": [
    "identity",
    "storage",
    "sidePanel",
    "scripting",
    "activeTab",
    "downloads",
    "tabs"
  ],

  "host_permissions": [
    "https://music.youtube.com/*",
    "https://www.googleapis.com/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },

  "action": {
    "default_title": "YouTube Music Replacer"
  }
}
